<?xml version="1.0"?>
<launch>  
    <!-- Directory for the px4 fimware -->
    <arg name='fdir' default='$(find eit_playground)/../../../Firmware'/>
    <arg name='world' default='empty'/>
    <arg name='vehicle' default='iris'/>
    <arg name='sdf' default='$(arg vehicle)'/>
    <arg name="gui" default="true"/>

    <!-- Start the services -->
    <node pkg="eit_playground" name="uav_pos_services"  type="target_pos_servers.py" output="screen"/>
    
    <include file="$(find eit_playground)/launch/new_posix_sitl.launch">
        <arg name="vehicle" value="$(arg vehicle)"/>
        <arg name="world" value="$(arg world)"/>
        <arg name="sdf" value="$(arg sdf)"/>
        <arg name="gui" value="$(arg gui)"/>
    </include>
</launch>